server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Etc/GMT-6
spring.datasource.username=root
spring.datasource.password=310925aA

spring.freemarker.expose-request-attributes=true

upload.path = C:/Users/ergaz/IdeaProjects/Sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=zhekeevkz@yandex.kz
spring.mail.password=310925aA
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true